<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/bootstrap.min.css">
</head>
<body>
    <!-- se suele poner aqui el js por motivos de carga -->
    <script src="Js/jquery.js"></script>
    <script src="Js/bootstrap.min.js"></script>
    <!-- burcar lo que es "UX/UI" -->
    <!-- tambien buscar lo que es figma -->
    <!-- camos a ver algo de figma -->
    <!-- vamos a ver mockuppps -->
    <!-- ver lo que es dropal -->
</body>
</html>